# SafeInventory

./: README.md  pom.xml
distributedransaction-safeinventory/: pom.xml
distributedransaction-safeinventory/src/main/java/com/example/safeinventory/constants/: BusinessException.java  ReservationStatus.java
distributedransaction-safeinventory/src/main/java/com/example/safeinventory/mapper/: InventoryMapper.java  InventoryReservationLogMapper.java
distributedransaction-safeinventory/src/main/java/com/example/safeinventory/model/: InventoryModel.java  InventoryReservationLogModel.java
distributedransaction-safeinventory/src/main/java/com/example/safeinventory/schedule/: VerifyPendingReservedInventorySchedule.java
distributedransaction-safeinventory/src/main/java/com/example/safeinventory/service/: BusinessService.java  InventoryInternalService.java  InventoryService.java  RedisDistributedLock.java
distributedransaction-safeinventory/src/main/resources/: application.properties
distributedransaction-safeinventory/src/main/resources/mappers/: Inventory  InventoryMapper.xml  InventoryReservationLog  InventoryReservationLogMapper.xml
distributedransaction-safeinventory/src/test/java/com/example/safeinventory/mapper/: InventoryMapperTest.java  InventoryReservationLogMapperTest.java
distributedransaction-safeinventory/src/test/java/com/example/safeinventory/schedule/: VerifyPendingReservedInventoryScheduleTest.java
distributedransaction-safeinventory/src/test/java/com/example/safeinventory/service/: InventoryInternalServiceTest.java  InventoryServiceTest.java  RedisDistributedLockTest.java
localtransaction-safeinventory/: pom.xml
localtransaction-safeinventory/src/main/java/com/example/safeinventory/: SafeInventoryApplication.java
localtransaction-safeinventory/src/main/java/com/example/safeinventory/common/: BusinessException.java
localtransaction-safeinventory/src/main/java/com/example/safeinventory/mapper/: InventoryMapper.java  InventorySegmentMapper.java
localtransaction-safeinventory/src/main/java/com/example/safeinventory/model/: InventoryModel.java  InventoryReservationLogModel.java  ReservedInventoryModel.java
localtransaction-safeinventory/src/main/java/com/example/safeinventory/service/: BusinessService.java  InventoryByCheckingStockService.java  InventoryForUpdateService.java  InventorySegmentService.java  InventoryWithDistributeLockService.java  InventoryWithRedisService.java  InventoryWithVersionService.java  NotSafeInventoryService.java  RedisDistributedLock.java
localtransaction-safeinventory/src/main/resources/: application.properties
localtransaction-safeinventory/src/main/resources/mappers/: Inventory  InventoryMapper.xml  InventorySegmentMapper.xml
localtransaction-safeinventory/src/test/java/com/example/safeinventory/: SafeInventoryApplicationTests.java
localtransaction-safeinventory/src/test/java/com/example/safeinventory/mapper/: InventoryMapperTest.java
localtransaction-safeinventory/src/test/java/com/example/safeinventory/service/: InventoryByCheckingStockServiceTest.java  InventoryForUpdateServiceTest.java  InventoryServiceTest.java  InventoryWithRedisServiceTest.java  InventoryWithVersionServiceTest.java  NotSafeInventoryServiceTest.java  RedisDistributedLockTest.java
segment-safeinventory/: pom.xml
segment-safeinventory/src/main/java/com/example/safeinventory/: SafeInventoryApplication.java
segment-safeinventory/src/main/java/com/example/safeinventory/common/: InventorySegmentStatusEnum.java  RedisReduceStockEnum.java
segment-safeinventory/src/main/java/com/example/safeinventory/mapper/: InventoryMapper.java  InventorySegmentMapper.java
segment-safeinventory/src/main/java/com/example/safeinventory/model/: ActiveSegmentInfo.java  InventoryModel.java  InventorySegmentModel.java
segment-safeinventory/src/main/java/com/example/safeinventory/service/: InventoryForUpdateService.java  InventorySegmentService.java  InventorySegmentWithRedisService.java  RandomInventorySegmentService.java  RedisDistributedLock.java  RedisOperationService.java
segment-safeinventory/src/main/java/com/example/safeinventory/strategy/: BestMatchSegmentStrategy.java  MergeCheckStrategy.java  MergeStrategyFactory.java  SegmentSelectionStrategy.java  SegmentStrategyFactory.java  SequentialSegmentStrategy.java  UsageRatioMergeStrategy.java
segment-safeinventory/src/main/java/com/example/safeinventory/task/: InventorySegmentMergeTask.java
segment-safeinventory/src/main/resources/: application.properties
segment-safeinventory/src/main/resources/mappers/: InventoryMapper.xml  InventorySegmentMapper.xml  inventory  inventory_segment
segment-safeinventory/src/test/java/com/example/safeinventory/mapper/: InventoryMapperTest.java
segment-safeinventory/src/test/java/com/example/safeinventory/service/: InventorySegmentServiceTest.java  InventorySegmentWithRedisServiceTest.java  InventoryServiceTest.java  InventoryWithRedisServiceTest.java  RedisDistributedLockTest.java  RedisOperationServiceTest.java
