spring.application.name=com.example.safeinventory

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/distributed_safeinventory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24048@Ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.example.safeinventory.model

# verify
verify.maxTryCount=3
verify.tryPeriod=600
verify.selectLimitCount=100



