spring.application.name=SafeInventory

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/local_safeinventory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24048@Ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true


# MyBatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.example.safeinventory.model
